# managerssm

./: pom.xml
src/main/resources/: jdbc.properties  springconf.xml
src/main/webapp/WEB-INF/: web.xml
